<!DOCTYPE html>
<html>
<head>
  <title>KEP 2023</title>
<!--==================== Bootstrap ====================-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!--==================== Unicons LOGO ====================-->
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Poppins;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Add the blur effect */
  filter: blur(2x);
  -webkit-filter: blur(2px);
}

img {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-family: Poppins;
  font-weight: bold;
  border: 1px solid #f1f1f1;
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.btn-home {
  background-color: #4CAF50; /* Green */
  border: none;
  border-radius: 10px;
  color: white;
  padding: 15px 32px;
  filter: blur(1x);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

a {
  text-decoration: none;
}

h2 {
    font-size: 30px;
}

</style>
</head>
<body>

<div class="bg-image">
    <img src="Assets/img/KEP Angga-Page-1.jpg" alt="">
</div>

<div class="bg-text">
  <h2>"Dan setiap Orang yang mengetok, Baginya pintu dibukakan"</h2>
  <h1 style="font-size:40px;">Matius 7:8</h1>
  <button href="/KEP/LandingPage.html" class="btn-home"> <i class="uil uil-envelope-check"> </i>Open The Door
  </button>
</div>

</body>
</html>
