<!DOCTYPE html>
<html>
<head>
    <title>KEP 2023</title>
  <!--==================== Bootstrap ====================-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #000;
    }
    .navbar{
      background-color: #3d3d3d !important;
    }
    .navbar-nav .nav-item .nav-link {
      color: white !important;
    }
    .navbar-left {
      padding-right: 40px;
    }
    .container {
      display: flex;
      overflow-x: auto;
      width: 100%;
      height: calc(100% - 56px); /* mengurangi ketinggian navbar */
      position: relative;
    }
    @keyframes fade-in {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .image-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-count: 3;
  column-gap: 20px;
  text-align: center;
  margin: auto;
}

.image-container img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}



    @media screen and (max-width: 768px) {
  .navbar-left {
    padding-right: 0;
  }
  .navbar-brand {
    font-size: 20px;
  }
  .navbar-nav .nav-link {
    font-size: 16px;
  }
  .image-container {
    text-align: center;
  }

  .navbar-collapse {
    background-color: #3d3d3d;
  }
  .navbar-nav .nav-item .nav-link {
    color: white;
  }
  .navbar-nav .nav-item {
    margin-bottom: 10px;
  }
  .navbar-toggler {
    margin-top: 10px;
  }
  .navbar-brand {
    margin-top: 10px;
  }
}



  </style>
</head>
<body>
  <div>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item" style="padding-left: 5px;">
            <a class="navbar-left" style="padding-top: 20px; padding-left: 5px;" href="#">Home</a>
          </li>
          <li style="padding-top:5px;">
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#jadwal">Jadwal</button>
          </li>
          <li style="padding-top:5px; padding-left: 30px;">
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#pendaftaran">Pendaftaran</button>
          </li>
          <li style="padding-top:5px; padding-left: 30px;">
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#contact">Contact</button>
          </li>
          <li class="nav-item">
                <!-- Jadwal -->
                <div class="modal fade" id="jadwal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h4 class="modal-title" style="font-weight: bold;" id="myModalLabel">Jadwal Kegiatan</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <p>Misa Pembukaan: 14 Mei 2023</p>
                          <p>Pengajaran: 17 Mei - 18 September 2023</p>
                          <p>Retus: 1 - 3 Desember 2023</p>
                        </div>
                        <div class="modal-header">
                            <h4 class="modal-title" style="font-weight: bold;" id="myModalLabel">Pengajaran Offline</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <p>Rabu : Jam 19.00 - 21.30</p>
                            <p>Minggu : Jam 19.00 - 21.30 </p>
                            <p>Tempat : Ruang Filipus </p>
                          </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Pendaftaran -->
                <div class="modal fade" id="pendaftaran" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h4 class="modal-title" style="font-weight: bolder;" id="myModalLabel">Registrasi Pendaftaran</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <img src="Assets/img/QR.png">
                          <div class="modal-dialog">
                            <a style="font-size: 20px;"> https://bit.ly/daftar-psm-cilegon-2 </a>
                          </div>
                        </div>
                        <div class="modal-header">
                            <h4 class="modal-title" style="font-weight:bolder; padding-top: 15px;" id="myModalLabel">Biaya Pendaftaran</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <p>Umum Rp. 200.000,- / Peserta</p>
                            <p>OMK Rp. 100.000,- / Peserta</p>
                          </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Contact Person -->
                <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h4 class="modal-title" style="font-weight: bolder;" id="myModalLabel">Contact Person</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            <p>Panji Kusuma : 085282932225</p>
                            <p>drg. Niniek : 0878711667168</p>
                          </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </li>
        </ul>
      </div>
    </nav>
    <main>
        <audio autoplay>
            <source src="Assets/song/MENGENALMU - MICHELA THEA.mp3" type="audio/mpeg">
          </audio>
          
    </main>
    <div class="container">
      <div class="image-container">
        <img src="Assets/img/KEP Angga-Page-2-MengenalMu.jpg" alt="">
        <img src="Assets/img/KEP Angga-Page-3-KEP.jpg" alt="">
        <img src="Assets/img/KEP Angga-Page-4-Uskup.jpg" alt="">
        <img src="Assets/img/KEP Angga-Page-5-Romo.jpg" alt="">
        <img src="Assets/img/KEP Angga-Page-6-Eko.jpg" alt="">
        <img src="Assets/img/KEP Angga-Page-7-Data.jpg" alt="">
        <img src="Assets/img/KEP Angga-Page-8-Penjala 1.jpg" alt="">
        <img src="Assets/img/KEP Angga-Page-9-Penjala 2.jpg" alt="">
        <img src="Assets/img/KEP Angga-Page-10-Allah Bapa.jpg" alt="">
    </div>
</div>
</body>
</html>


